MAIL_HOST = smtp.gmail.com
MAIL_USER = groverrohit54@gmail.com
MAIL_PASS = eymi iszs zozh erwp

JWT_SECRET = "Grover"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dywefpfde
API_KEY = 845723619365571
API_SECRET = X0I3fjJ13UPpfkUTy_Cplg4RooA

MONGODB_URL = "mongodb+srv://rohitgrover556:kpY2GME1v802hJyE@cluster0.o22blwp.mongodb.net/StudyNotion"
PORT = 4000
# passwordOfMongoDB: kpY2GME1v802hJyE
